<?php

// i18n - Russian Language Pack (Model Not Found)
$retval=array(
    'company' => 'Сожалеем, но запрашиваемая вами компания не могла быть найдена в базе данных. Приносим извинения за неудобства.',
    'companyPayment' => 'Сожалеем, но запрашиваемая вами запись платежа компании не могла быть найдена в базе данных. Приносим извинения за неудобства.',
    'expense' => 'Сожалеем, но запрашиваемый вами расход не мог быть найден в базе данных. Приносим извинения за неудобства.',
    'invoice' => 'Сожалеем, но запрашиваемый вами счёт не мог быть найден в базе данных. Приносим извинения за неудобства.',
    'project' => 'Сожалеем, но запрашиваемый вами проект не мог быть найден в базе данных. Приносим извинения за неудобства.',
    'task' => 'Сожалеем, но запрашиваемая вами задача не могла быть найдена в базе данных. Приносим извинения за неудобства.',
    'time' => 'Сожалеем, но запрашиваемая вами запись времени не могла быть найдена в базе данных. Приносим извинения за неудобства.',
    'user' => 'Сожалеем, но запрашиваемая вами учётная запись не могла быть найдена в базе данных. Приносим извинения за неудобства.',
);
$myfile=dirname(dirname(dirname(__FILE__))).DIRECTORY_SEPARATOR.'mycustom'.DIRECTORY_SEPARATOR.basename(dirname(dirname(__FILE__))).DIRECTORY_SEPARATOR.basename(dirname(__FILE__)).DIRECTORY_SEPARATOR.basename(__FILE__);
return (file_exists($myfile) && is_array($myarray=require($myfile))) ? CMap::mergeArray($retval,$myarray) : $retval;