<?php

// i18n - Russian Language Pack (Model Not Found By Id)
$retval=array(
    'company' => 'Сожалеем, но запись компании номер {id} не могла быть найдена в базе данных. Приносим извинения за неудобства.',
    'companyPayment' => 'Сожалеем, но запись платежа компании номер {id} не могла быть найдена в базе данных. Приносим извинения за неудобства.',
    'expense' => 'Сожалеем, но запись расхода номер {id} не могла быть найдена в базе данных. Приносим извинения за неудобства.',
    'invoice' => 'Сожалеем, но запись счёта номер {id} не могла быть найдена в базе данных. Приносим извинения за неудобства.',
    'project' => 'Сожалеем, но запись проекта номер {id} не могла быть найдена в базе данных. Приносим извинения за неудобства.',
    'task' => 'Сожалеем, но запись задачи номер {id} не могла быть найдена в базе данных. Приносим извинения за неудобства.',
    'time' => 'Сожалеем, но запись времени номер {id} не могла быть найдена в базе данных. Приносим извинения за неудобства.',
    'user' => 'Сожалеем, но учётная запись номер {id} не могла быть найдена в базе данных. Приносим извинения за неудобства.',
);
$myfile=dirname(dirname(dirname(__FILE__))).DIRECTORY_SEPARATOR.'_local'.DIRECTORY_SEPARATOR.basename(dirname(dirname(__FILE__))).DIRECTORY_SEPARATOR.basename(dirname(__FILE__)).DIRECTORY_SEPARATOR.basename(__FILE__);
return (file_exists($myfile) && is_array($myarray=require($myfile))) ? CMap::mergeArray($retval,$myarray) : $retval;